# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist/spkr_calib_l.bin
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/stability 0755 system system
    mkdir /mnt/vendor/persist/bms 0700 root system
    restorecon_recursive /mnt/vendor/persist
    write /sys/kernel/boot_adsp/boot 1
    chown system system /dev/goodix_fp
    #chmod 0644 /dev/goodix_fp

    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig

    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/temp_state

on post-fs
    start vendor.qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    write /dev/ipa 1

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on post-fs-data
    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/vendor/tloc 0700 system drmrpc
    #start pa-cal-load
    mkdir /data/vendor/mac_addr 0770 system wifi

    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

on boot
    chown system system /sys/class/touch/touch_dev/palm_sensor
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/audio-app/cpus 1-2
    write /dev/cpuset/foreground/cpus 0-6
    write /dev/cpuset/foreground/boost/cpus 0-6
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-3
    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition
    chown root system /proc/tp_grip_area
    #chmod 0771 /data/vendor/charge_logger
    #chown root root /data/vendor/charge_logger

#Create folder dump yuv images while debugging
    mkdir /data/vendor/camera 0770 camera camera

#DT2W
    chown system system /proc/tp_gesture
    chmod 0660 /proc/tp_gesture

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

    chown wifi wifi /sys/module/wlan/parameters/fwpath

#USB controller configuration
    setprop vendor.usb.rndis.func.name "rndis_bam"
    setprop vendor.usb.rmnet.func.name "rmnet_bam"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    write /sys/module/usb_f_qcrndis/parameters/rndis_dl_max_xfer_size 15916
    setprop sys.usb.configfs 1

#Peripheral manager
service vendor.per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy
    stop vendor.ims_rtp_daemon

on property:sys.thermallct.isincall=1
    write /sys/class/power_supply/battery/device/thermalcall 1

on property:sys.thermallct.isincall=0
    write /sys/class/power_supply/battery/device/thermalcall 0

service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service adsprpcd_root /vendor/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service vendor.mlipay-1-1 /vendor/bin/mlipayd@1.1
    class main
    user system
    group system

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service vendor.pd_mapper /system/vendor/bin/pd-mapper
     class core

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

service vendor.ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log wakelock

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon


service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on property:sys.boot_completed=1
    setprop sys.io.scheduler "bfq"

on charger
    load_system_props
    start qcom-post-boot
    start vendor.hvdcp_opti
    setprop sys.usb.configfs 1
    start thermal-engine
    start power_off_alarm

service vendor.hvdcp_opti /system/vendor/bin/hvdcp_opti
     class main
     user root
     group system wakelock

on property:persist.sys.display_srgb=1
    write /sys/class/graphics/fb0/msm_fb_srgb 1

on property:persist.sys.display_srgb=2
    write /sys/class/graphics/fb0/msm_fb_srgb 2

on property:persist.sys.display_ce=4
    write /sys/class/graphics/fb0/msm_fb_ce 1

on property:persist.sys.display_ce=0
    write /sys/class/graphics/fb0/msm_fb_ce 2

on property:persist.sys.display_cabc=1
    write /sys/class/graphics/fb0/msm_fb_cabc 1

on property:persist.sys.display_cabc=2
    write /sys/class/graphics/fb0/msm_fb_cabc 2

#on property:persist.sys.display_gamma=1
#    write /sys/class/graphics/fb0/msm_fb_gamma 1

#on property:persist.sys.display_gamma=2
#    write /sys/class/graphics/fb0/msm_fb_gamma 2

on property:persist.sys.display_cabc_movie=1
    write /sys/class/graphics/fb0/msm_fb_cabc_movie 1

on property:persist.sys.display_cabc_movie=2
    write /sys/class/graphics/fb0/msm_fb_cabc_movie 2

on property:persist.sys.display_cabc_still=1
    write /sys/class/graphics/fb0/msm_fb_cabc_still 1

on property:persist.sys.display_cabc_still=2
    write /sys/class/graphics/fb0/msm_fb_cabc_still 2

on property:sys.hbm_mode=1
    write /sys/class/graphics/fb0/msm_fb_hbm 1

on property:sys.hbm_mode=2
    write /sys/class/graphics/fb0/msm_fb_hbm 2

on property:sys.hbm_mode=3
    write /sys/class/graphics/fb0/msm_fb_hbm 3

on property:sys.hbm_mode=0
    write /sys/class/graphics/fb0/msm_fb_hbm 0

service nv_mac /vendor/bin/nv_mac
	class late_start
	user system
	group system inet net_raw wifi
	oneshot

on property:sys.boot_completed=1
	start nv_mac

on property:sys.dynamic_debug=1
   write /sys/kernel/debug/dynamic_debug/control "file q6afe.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file q6adm.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file msm-pcm-routing-v2.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file msm-dai-q6-v2.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file soc-core.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file soc-dapm.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file sdm660-internal.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file sdm660-common.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file msm-analog-cdc.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file msm-digital-cdc.c +p"
   write /sys/kernel/debug/dynamic_debug/control "file wcd-mbhc-v2.c +p"

on property:sys.dynamic_debug=0
   write /sys/kernel/debug/dynamic_debug/control "file q6afe.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file q6adm.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file msm-pcm-routing-v2.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file msm-dai-q6-v2.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file soc-core.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file soc-dapm.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file sdm660-internal.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file sdm660-common.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file msm-analog-cdc.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file msm-digital-cdc.c -p"
   write /sys/kernel/debug/dynamic_debug/control "file wcd-mbhc-v2.c -p"

#touch settings
on property:vendor.tp.grip_area=90
    write /proc/tp_grip_area 90
on property:vendor.tp.grip_area=270
    write /proc/tp_grip_area 270
on property:vendor.tp.grip_area=0
    write /proc/tp_grip_area 0
on property:vendor.tp.grip_area=1
    write /proc/tp_grip_area 1
on property:vendor.tp.grip_area=180
    write /proc/tp_grip_area 180
